apiVersion: pgadmin.dhope-nagesh.io/v1alpha1
kind: Pgadmin
metadata:
  labels:
    app.kubernetes.io/name: pgadmin
    app.kubernetes.io/instance: pgadmin-sample
    app.kubernetes.io/part-of: pgadmin-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pgadmin-operator
  name: pgadmin-sample
spec:
  replicas: 1
  credsSecretName: pgadmin-creds
